============================================ config file
<VirtualHost *:80>
    DocumentRoot /var/www/BFL/backend/public
    ServerName nolabeds.com
    ServerAlias www.nolabeds.com
    <Directory "/var/www/BFL/backend/public">
        allow from all
        AllowOverride All
        Order allow,deny
        Options -Indexes
    </Directory>
    <Location "/personaldata">
        ProxyPreserveHost On
        ProxyPass http://localhost:2000/personaldata/
        ProxyPassReverse http://localhost:2000/personaldata/
    </Location>
    //below added by certbot
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.nolabeds.com [OR]
    RewriteCond %{SERVER_NAME} =nolabeds.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

                                                                                               12,4          Bot

============================================  htcAccess file

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
</IfModule>
